conky.config = {
--==============================================================================

--  2021/04/22
--  this theme is for conky version 1.10.8 or newer
--
--  AUVA2
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 40,
  gap_y = -300,
  maximum_width = 600,
  minimum_height = 600,
  minimum_width = 420,

-- Text settings --
  use_xft = true,
  font = 'Sofia Pro:light:size=9',

-- Color Settings --
  default_color = 'c0caf5',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '7aa2f7',
  color2 = 'db4b4b',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Auva/scripts/lua/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${image ~/.config/conky/Auva/res/red.png -s 150x50 -p 0,188}\
${font Sofia Pro:bold:size=18}It's ${color1}${time %A}
${offset 0}${voffset 15}${color}${font Big john:size=28}Hope your${execi 600 ~/.config/conky/Auva/scripts/Greeting.sh}
${voffset 5}is going well,
${voffset 5}${execi 1200 whoami}!
${offset 25}${voffset 30}${color white}${font Sofia Pro:bold:size=18}${time %H:%M %^p}
${offset 55}${voffset 38}${color}${font Sofia Pro:size=16}CPU:${goto 185}Mem:${goto 328}Home:
${image ~/.config/conky/Auva/res/cpu.png -s 128x128 -p 9, 250}\
${offset 60}${voffset 15}${font Sofia Pro:bold:size=14}${cpu cpu0}%${goto 185}${memperc} %${goto 330}$fs_used_perc %
]]
