conky.config = {
--==============================================================================

--  2021/04/21
--  this theme is for conky version 1.10.8 or newer
--
--  AUVA
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 110,
  maximum_width = 5000,
  minimum_height = 400,
  minimum_width = 350,

-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',

-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#8D8D8D',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${image ~/.config/conky/Auva/res/g958.png -s 350x260}\
${offset 63}${voffset 30}${color0}${font Sofia Pro:bold:size=32}${time %^Y}${font}
${offset 190}${voffset 26}${color0}${font Sofia Pro:bold:size=64}${time %d}${font}
${offset 205}${voffset 3}${color0}${font Sofia Pro:bold:size=20}${time %^B}${font}
]]
